# lama-truffle

./: .gitignore  README.md  Sort.lama  TODO.md  Test.lama  input.txt  pom.xml  start-nodebug.sh  start.sh
src/main/java/com/lama/truffle/: App.java  LamaContext.java  LamaException.java  LamaLanguage.java
src/main/java/com/lama/truffle/nodes/: ArrayAccessNode.java  ArrayLiteralNode.java  ArrayPatternNode.java  BinaryIntegerOperationNode.java  BinaryObjectOperationNode.java  BinaryOperationNode.java  BooleanLiteralNode.java  CaseBranchNode.java  CaseNode.java  ClosureLiteralNode.java  CompilationUnitNode.java  ConsPatternNode.java  DefinitionNode.java  DoWhileLoopBodyNode.java  DoWhileNode.java  ExpressionNode.java  ForLoopBodyNode.java  ForNode.java  FunctionCallNode.java  FunctionDefinitionNode.java  FunctionNode.java  FunctionRegistry.java  IfNode.java  IntegerLiteralNode.java  InteropDispatchNode.java  LamaRootNode.java  LetInNode.java  ListLiteralNode.java  ListPatternNode.java  LiteralNode.java  LiteralPatternNode.java  NativeCallRootNode.java  PatternNode.java  ReadArgumentNode.java  ReadLocalVariableNode.java  ScopeEnterNode.java  ScopeNode.java  SequenceNode.java  SexpPatternNode.java  StringLiteralNode.java  (+10 more)
src/main/java/com/lama/truffle/parser/: Lama.g4  Lama.interp  Lama.tokens  LamaBaseVisitor.java  LamaLexer.interp  LamaLexer.java  LamaLexer.tokens  LamaParser.java  LamaVisitor.java  LamaVisitorImpl.java
src/main/java/com/lama/truffle/parser/.antlr/: Lama.interp  LamaBaseListener.java  LamaLexer.interp  LamaLexer.java  LamaListener.java  LamaParser.java
src/main/java/com/lama/truffle/runtime/: CapturedVariable.java  FrameExecutorRootNode.java  Scope.java  VariableLookup.java
src/main/java/com/lama/truffle/types/: Array.java  Closure.java  Executable.java  LamaTypes.java  List.java  ListCons.java  ListNil.java  NativeFunction.java  Sexp.java
src/main/resources/: application.properties
