token literal names:
null
';'
','
'='
'('
')'
'{'
'}'
':='
':'
'!!'
'&&'
'=='
'!='
'<='
'<'
'>='
'>'
'+'
'-'
'*'
'/'
'%'
'['
']'
'.'
'@'
'#'
'_'
'|'
'->'
'import'
'var'
'public'
'fun'
'true'
'false'
'skip'
'if'
'then'
'else'
'elif'
'fi'
'while'
'do'
'od'
'for'
'case'
'of'
'esac'
'let'
'in'
'infix'
'box'
'val'
'str'
'array'
'sexp'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
IMPORT
VAR
PUBLIC
FUN
TRUE
FALSE
SKIP_KW
IF
THEN
ELSE
ELIF
FI
WHILE
DO
OD
FOR
CASE
OF
ESAC
LET
IN
INFIX_KW
BOX
VAL
STR
ARRAY_KW
SEXP
UIDENT
LIDENT
DECIMAL
STRING
CHAR
INFIX
WS
LINE_COMMENT

rule names:
compilationUnit
importDecl
scopeExpression
definition
variableDefinition
variableDefinitionSequence
variableDefinitionItem
functionDefinition
functionArguments
functionBody
expression
basicExpression
assignmentExpr
listConstructorExpr
disjunctionExpr
conjunctionExpr
comparisonExpr
additiveExpr
multiplicativeExpr
unaryExpr
postfixExpression
primary
arrayExpression
listExpression
sExpression
letExpression
ifExpression
elsePart
whileDoExpression
doWhileExpression
forExpression
pattern
consPattern
simplePattern
wildcardPattern
sExprPattern
arrayPattern
listPattern
caseExpression
caseBranches
caseBranch
infixDefinition


atn:
[4, 1, 65, 487, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 1, 0, 5, 0, 86, 8, 0, 10, 0, 12, 0, 89, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 5, 2, 98, 8, 2, 10, 2, 12, 2, 101, 9, 2, 1, 2, 3, 2, 104, 8, 2, 1, 3, 1, 3, 1, 3, 3, 3, 109, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 5, 5, 118, 8, 5, 10, 5, 12, 5, 121, 9, 5, 1, 6, 1, 6, 1, 6, 3, 6, 126, 8, 6, 1, 7, 3, 7, 129, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 5, 8, 141, 8, 8, 10, 8, 12, 8, 144, 9, 8, 3, 8, 146, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 5, 10, 155, 8, 10, 10, 10, 12, 10, 158, 9, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 3, 12, 165, 8, 12, 1, 13, 1, 13, 1, 13, 3, 13, 170, 8, 13, 1, 14, 1, 14, 1, 14, 5, 14, 175, 8, 14, 10, 14, 12, 14, 178, 9, 14, 1, 15, 1, 15, 1, 15, 5, 15, 183, 8, 15, 10, 15, 12, 15, 186, 9, 15, 1, 16, 1, 16, 1, 16, 3, 16, 191, 8, 16, 1, 17, 1, 17, 1, 17, 5, 17, 196, 8, 17, 10, 17, 12, 17, 199, 9, 17, 1, 18, 1, 18, 1, 18, 5, 18, 204, 8, 18, 10, 18, 12, 18, 207, 9, 18, 1, 19, 3, 19, 210, 8, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 222, 8, 20, 10, 20, 12, 20, 225, 9, 20, 3, 20, 227, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 242, 8, 20, 10, 20, 12, 20, 245, 9, 20, 3, 20, 247, 8, 20, 1, 20, 3, 20, 250, 8, 20, 5, 20, 252, 8, 20, 10, 20, 12, 20, 255, 9, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 285, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 291, 8, 22, 10, 22, 12, 22, 294, 9, 22, 3, 22, 296, 8, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 304, 8, 23, 10, 23, 12, 23, 307, 9, 23, 3, 23, 309, 8, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 318, 8, 24, 10, 24, 12, 24, 321, 9, 24, 3, 24, 323, 8, 24, 1, 24, 3, 24, 326, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 340, 8, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 349, 8, 27, 1, 27, 1, 27, 3, 27, 353, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 3, 31, 379, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 392, 8, 33, 1, 33, 3, 33, 395, 8, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 418, 8, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 5, 35, 427, 8, 35, 10, 35, 12, 35, 430, 9, 35, 3, 35, 432, 8, 35, 1, 35, 3, 35, 435, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 5, 36, 441, 8, 36, 10, 36, 12, 36, 444, 9, 36, 3, 36, 446, 8, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 5, 37, 454, 8, 37, 10, 37, 12, 37, 457, 9, 37, 3, 37, 459, 8, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 5, 39, 472, 8, 39, 10, 39, 12, 39, 475, 9, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 0, 1, 40, 42, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 0, 4, 1, 0, 32, 33, 1, 0, 12, 17, 1, 0, 18, 19, 1, 0, 20, 22, 526, 0, 87, 1, 0, 0, 0, 2, 92, 1, 0, 0, 0, 4, 99, 1, 0, 0, 0, 6, 108, 1, 0, 0, 0, 8, 110, 1, 0, 0, 0, 10, 114, 1, 0, 0, 0, 12, 122, 1, 0, 0, 0, 14, 128, 1, 0, 0, 0, 16, 145, 1, 0, 0, 0, 18, 147, 1, 0, 0, 0, 20, 151, 1, 0, 0, 0, 22, 159, 1, 0, 0, 0, 24, 161, 1, 0, 0, 0, 26, 166, 1, 0, 0, 0, 28, 171, 1, 0, 0, 0, 30, 179, 1, 0, 0, 0, 32, 187, 1, 0, 0, 0, 34, 192, 1, 0, 0, 0, 36, 200, 1, 0, 0, 0, 38, 209, 1, 0, 0, 0, 40, 213, 1, 0, 0, 0, 42, 284, 1, 0, 0, 0, 44, 286, 1, 0, 0, 0, 46, 299, 1, 0, 0, 0, 48, 312, 1, 0, 0, 0, 50, 327, 1, 0, 0, 0, 52, 334, 1, 0, 0, 0, 54, 352, 1, 0, 0, 0, 56, 354, 1, 0, 0, 0, 58, 360, 1, 0, 0, 0, 60, 366, 1, 0, 0, 0, 62, 378, 1, 0, 0, 0, 64, 380, 1, 0, 0, 0, 66, 417, 1, 0, 0, 0, 68, 419, 1, 0, 0, 0, 70, 421, 1, 0, 0, 0, 72, 436, 1, 0, 0, 0, 74, 449, 1, 0, 0, 0, 76, 462, 1, 0, 0, 0, 78, 468, 1, 0, 0, 0, 80, 476, 1, 0, 0, 0, 82, 480, 1, 0, 0, 0, 84, 86, 3, 2, 1, 0, 85, 84, 1, 0, 0, 0, 86, 89, 1, 0, 0, 0, 87, 85, 1, 0, 0, 0, 87, 88, 1, 0, 0, 0, 88, 90, 1, 0, 0, 0, 89, 87, 1, 0, 0, 0, 90, 91, 3, 4, 2, 0, 91, 1, 1, 0, 0, 0, 92, 93, 5, 31, 0, 0, 93, 94, 5, 58, 0, 0, 94, 95, 5, 1, 0, 0, 95, 3, 1, 0, 0, 0, 96, 98, 3, 6, 3, 0, 97, 96, 1, 0, 0, 0, 98, 101, 1, 0, 0, 0, 99, 97, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 103, 1, 0, 0, 0, 101, 99, 1, 0, 0, 0, 102, 104, 3, 20, 10, 0, 103, 102, 1, 0, 0, 0, 103, 104, 1, 0, 0, 0, 104, 5, 1, 0, 0, 0, 105, 109, 3, 8, 4, 0, 106, 109, 3, 14, 7, 0, 107, 109, 3, 82, 41, 0, 108, 105, 1, 0, 0, 0, 108, 106, 1, 0, 0, 0, 108, 107, 1, 0, 0, 0, 109, 7, 1, 0, 0, 0, 110, 111, 7, 0, 0, 0, 111, 112, 3, 10, 5, 0, 112, 113, 5, 1, 0, 0, 113, 9, 1, 0, 0, 0, 114, 119, 3, 12, 6, 0, 115, 116, 5, 2, 0, 0, 116, 118, 3, 12, 6, 0, 117, 115, 1, 0, 0, 0, 118, 121, 1, 0, 0, 0, 119, 117, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 11, 1, 0, 0, 0, 121, 119, 1, 0, 0, 0, 122, 125, 5, 59, 0, 0, 123, 124, 5, 3, 0, 0, 124, 126, 3, 22, 11, 0, 125, 123, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 13, 1, 0, 0, 0, 127, 129, 5, 33, 0, 0, 128, 127, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 131, 5, 34, 0, 0, 131, 132, 5, 59, 0, 0, 132, 133, 5, 4, 0, 0, 133, 134, 3, 16, 8, 0, 134, 135, 5, 5, 0, 0, 135, 136, 3, 18, 9, 0, 136, 15, 1, 0, 0, 0, 137, 142, 5, 59, 0, 0, 138, 139, 5, 2, 0, 0, 139, 141, 5, 59, 0, 0, 140, 138, 1, 0, 0, 0, 141, 144, 1, 0, 0, 0, 142, 140, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 146, 1, 0, 0, 0, 144, 142, 1, 0, 0, 0, 145, 137, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 17, 1, 0, 0, 0, 147, 148, 5, 6, 0, 0, 148, 149, 3, 4, 2, 0, 149, 150, 5, 7, 0, 0, 150, 19, 1, 0, 0, 0, 151, 156, 3, 22, 11, 0, 152, 153, 5, 1, 0, 0, 153, 155, 3, 20, 10, 0, 154, 152, 1, 0, 0, 0, 155, 158, 1, 0, 0, 0, 156, 154, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 21, 1, 0, 0, 0, 158, 156, 1, 0, 0, 0, 159, 160, 3, 24, 12, 0, 160, 23, 1, 0, 0, 0, 161, 164, 3, 26, 13, 0, 162, 163, 5, 8, 0, 0, 163, 165, 3, 24, 12, 0, 164, 162, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 25, 1, 0, 0, 0, 166, 169, 3, 28, 14, 0, 167, 168, 5, 9, 0, 0, 168, 170, 3, 26, 13, 0, 169, 167, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 27, 1, 0, 0, 0, 171, 176, 3, 30, 15, 0, 172, 173, 5, 10, 0, 0, 173, 175, 3, 30, 15, 0, 174, 172, 1, 0, 0, 0, 175, 178, 1, 0, 0, 0, 176, 174, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 29, 1, 0, 0, 0, 178, 176, 1, 0, 0, 0, 179, 184, 3, 32, 16, 0, 180, 181, 5, 11, 0, 0, 181, 183, 3, 32, 16, 0, 182, 180, 1, 0, 0, 0, 183, 186, 1, 0, 0, 0, 184, 182, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 31, 1, 0, 0, 0, 186, 184, 1, 0, 0, 0, 187, 190, 3, 34, 17, 0, 188, 189, 7, 1, 0, 0, 189, 191, 3, 34, 17, 0, 190, 188, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 33, 1, 0, 0, 0, 192, 197, 3, 36, 18, 0, 193, 194, 7, 2, 0, 0, 194, 196, 3, 36, 18, 0, 195, 193, 1, 0, 0, 0, 196, 199, 1, 0, 0, 0, 197, 195, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 35, 1, 0, 0, 0, 199, 197, 1, 0, 0, 0, 200, 205, 3, 38, 19, 0, 201, 202, 7, 3, 0, 0, 202, 204, 3, 38, 19, 0, 203, 201, 1, 0, 0, 0, 204, 207, 1, 0, 0, 0, 205, 203, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 37, 1, 0, 0, 0, 207, 205, 1, 0, 0, 0, 208, 210, 5, 19, 0, 0, 209, 208, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 212, 3, 40, 20, 0, 212, 39, 1, 0, 0, 0, 213, 214, 6, 20, -1, 0, 214, 215, 3, 42, 21, 0, 215, 253, 1, 0, 0, 0, 216, 217, 10, 3, 0, 0, 217, 226, 5, 4, 0, 0, 218, 223, 3, 20, 10, 0, 219, 220, 5, 2, 0, 0, 220, 222, 3, 20, 10, 0, 221, 219, 1, 0, 0, 0, 222, 225, 1, 0, 0, 0, 223, 221, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 227, 1, 0, 0, 0, 225, 223, 1, 0, 0, 0, 226, 218, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 252, 5, 5, 0, 0, 229, 230, 10, 2, 0, 0, 230, 231, 5, 23, 0, 0, 231, 232, 3, 20, 10, 0, 232, 233, 5, 24, 0, 0, 233, 252, 1, 0, 0, 0, 234, 235, 10, 1, 0, 0, 235, 236, 5, 25, 0, 0, 236, 249, 5, 59, 0, 0, 237, 246, 5, 4, 0, 0, 238, 243, 3, 20, 10, 0, 239, 240, 5, 2, 0, 0, 240, 242, 3, 20, 10, 0, 241, 239, 1, 0, 0, 0, 242, 245, 1, 0, 0, 0, 243, 241, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 247, 1, 0, 0, 0, 245, 243, 1, 0, 0, 0, 246, 238, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 250, 5, 5, 0, 0, 249, 237, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 252, 1, 0, 0, 0, 251, 216, 1, 0, 0, 0, 251, 229, 1, 0, 0, 0, 251, 234, 1, 0, 0, 0, 252, 255, 1, 0, 0, 0, 253, 251, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 41, 1, 0, 0, 0, 255, 253, 1, 0, 0, 0, 256, 285, 5, 60, 0, 0, 257, 285, 5, 61, 0, 0, 258, 285, 5, 62, 0, 0, 259, 285, 5, 59, 0, 0, 260, 285, 5, 35, 0, 0, 261, 285, 5, 36, 0, 0, 262, 263, 5, 52, 0, 0, 263, 285, 5, 63, 0, 0, 264, 265, 5, 34, 0, 0, 265, 266, 5, 4, 0, 0, 266, 267, 3, 16, 8, 0, 267, 268, 5, 5, 0, 0, 268, 269, 3, 18, 9, 0, 269, 285, 1, 0, 0, 0, 270, 285, 5, 37, 0, 0, 271, 272, 5, 4, 0, 0, 272, 273, 3, 4, 2, 0, 273, 274, 5, 5, 0, 0, 274, 285, 1, 0, 0, 0, 275, 285, 3, 46, 23, 0, 276, 285, 3, 44, 22, 0, 277, 285, 3, 48, 24, 0, 278, 285, 3, 52, 26, 0, 279, 285, 3, 56, 28, 0, 280, 285, 3, 58, 29, 0, 281, 285, 3, 60, 30, 0, 282, 285, 3, 76, 38, 0, 283, 285, 3, 50, 25, 0, 284, 256, 1, 0, 0, 0, 284, 257, 1, 0, 0, 0, 284, 258, 1, 0, 0, 0, 284, 259, 1, 0, 0, 0, 284, 260, 1, 0, 0, 0, 284, 261, 1, 0, 0, 0, 284, 262, 1, 0, 0, 0, 284, 264, 1, 0, 0, 0, 284, 270, 1, 0, 0, 0, 284, 271, 1, 0, 0, 0, 284, 275, 1, 0, 0, 0, 284, 276, 1, 0, 0, 0, 284, 277, 1, 0, 0, 0, 284, 278, 1, 0, 0, 0, 284, 279, 1, 0, 0, 0, 284, 280, 1, 0, 0, 0, 284, 281, 1, 0, 0, 0, 284, 282, 1, 0, 0, 0, 284, 283, 1, 0, 0, 0, 285, 43, 1, 0, 0, 0, 286, 295, 5, 23, 0, 0, 287, 292, 3, 20, 10, 0, 288, 289, 5, 2, 0, 0, 289, 291, 3, 20, 10, 0, 290, 288, 1, 0, 0, 0, 291, 294, 1, 0, 0, 0, 292, 290, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 296, 1, 0, 0, 0, 294, 292, 1, 0, 0, 0, 295, 287, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 298, 5, 24, 0, 0, 298, 45, 1, 0, 0, 0, 299, 308, 5, 6, 0, 0, 300, 305, 3, 20, 10, 0, 301, 302, 5, 2, 0, 0, 302, 304, 3, 20, 10, 0, 303, 301, 1, 0, 0, 0, 304, 307, 1, 0, 0, 0, 305, 303, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 309, 1, 0, 0, 0, 307, 305, 1, 0, 0, 0, 308, 300, 1, 0, 0, 0, 308, 309, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 311, 5, 7, 0, 0, 311, 47, 1, 0, 0, 0, 312, 325, 5, 58, 0, 0, 313, 322, 5, 4, 0, 0, 314, 319, 3, 20, 10, 0, 315, 316, 5, 2, 0, 0, 316, 318, 3, 20, 10, 0, 317, 315, 1, 0, 0, 0, 318, 321, 1, 0, 0, 0, 319, 317, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 320, 323, 1, 0, 0, 0, 321, 319, 1, 0, 0, 0, 322, 314, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 324, 326, 5, 5, 0, 0, 325, 313, 1, 0, 0, 0, 325, 326, 1, 0, 0, 0, 326, 49, 1, 0, 0, 0, 327, 328, 5, 50, 0, 0, 328, 329, 3, 62, 31, 0, 329, 330, 5, 3, 0, 0, 330, 331, 3, 20, 10, 0, 331, 332, 5, 51, 0, 0, 332, 333, 3, 20, 10, 0, 333, 51, 1, 0, 0, 0, 334, 335, 5, 38, 0, 0, 335, 336, 3, 20, 10, 0, 336, 337, 5, 39, 0, 0, 337, 339, 3, 4, 2, 0, 338, 340, 3, 54, 27, 0, 339, 338, 1, 0, 0, 0, 339, 340, 1, 0, 0, 0, 340, 341, 1, 0, 0, 0, 341, 342, 5, 42, 0, 0, 342, 53, 1, 0, 0, 0, 343, 344, 5, 41, 0, 0, 344, 345, 3, 20, 10, 0, 345, 346, 5, 39, 0, 0, 346, 348, 3, 4, 2, 0, 347, 349, 3, 54, 27, 0, 348, 347, 1, 0, 0, 0, 348, 349, 1, 0, 0, 0, 349, 353, 1, 0, 0, 0, 350, 351, 5, 40, 0, 0, 351, 353, 3, 4, 2, 0, 352, 343, 1, 0, 0, 0, 352, 350, 1, 0, 0, 0, 353, 55, 1, 0, 0, 0, 354, 355, 5, 43, 0, 0, 355, 356, 3, 20, 10, 0, 356, 357, 5, 44, 0, 0, 357, 358, 3, 4, 2, 0, 358, 359, 5, 45, 0, 0, 359, 57, 1, 0, 0, 0, 360, 361, 5, 44, 0, 0, 361, 362, 3, 4, 2, 0, 362, 363, 5, 43, 0, 0, 363, 364, 3, 20, 10, 0, 364, 365, 5, 45, 0, 0, 365, 59, 1, 0, 0, 0, 366, 367, 5, 46, 0, 0, 367, 368, 3, 4, 2, 0, 368, 369, 5, 2, 0, 0, 369, 370, 3, 20, 10, 0, 370, 371, 5, 2, 0, 0, 371, 372, 3, 20, 10, 0, 372, 373, 5, 44, 0, 0, 373, 374, 3, 4, 2, 0, 374, 375, 5, 45, 0, 0, 375, 61, 1, 0, 0, 0, 376, 379, 3, 64, 32, 0, 377, 379, 3, 66, 33, 0, 378, 376, 1, 0, 0, 0, 378, 377, 1, 0, 0, 0, 379, 63, 1, 0, 0, 0, 380, 381, 3, 66, 33, 0, 381, 382, 5, 9, 0, 0, 382, 383, 3, 62, 31, 0, 383, 65, 1, 0, 0, 0, 384, 418, 3, 68, 34, 0, 385, 418, 3, 70, 35, 0, 386, 418, 3, 72, 36, 0, 387, 418, 3, 74, 37, 0, 388, 391, 5, 59, 0, 0, 389, 390, 5, 26, 0, 0, 390, 392, 3, 62, 31, 0, 391, 389, 1, 0, 0, 0, 391, 392, 1, 0, 0, 0, 392, 418, 1, 0, 0, 0, 393, 395, 5, 19, 0, 0, 394, 393, 1, 0, 0, 0, 394, 395, 1, 0, 0, 0, 395, 396, 1, 0, 0, 0, 396, 418, 5, 60, 0, 0, 397, 418, 5, 61, 0, 0, 398, 418, 5, 62, 0, 0, 399, 418, 5, 35, 0, 0, 400, 418, 5, 36, 0, 0, 401, 402, 5, 27, 0, 0, 402, 418, 5, 53, 0, 0, 403, 404, 5, 27, 0, 0, 404, 418, 5, 54, 0, 0, 405, 406, 5, 27, 0, 0, 406, 418, 5, 55, 0, 0, 407, 408, 5, 27, 0, 0, 408, 418, 5, 56, 0, 0, 409, 410, 5, 27, 0, 0, 410, 418, 5, 57, 0, 0, 411, 412, 5, 27, 0, 0, 412, 418, 5, 34, 0, 0, 413, 414, 5, 4, 0, 0, 414, 415, 3, 62, 31, 0, 415, 416, 5, 5, 0, 0, 416, 418, 1, 0, 0, 0, 417, 384, 1, 0, 0, 0, 417, 385, 1, 0, 0, 0, 417, 386, 1, 0, 0, 0, 417, 387, 1, 0, 0, 0, 417, 388, 1, 0, 0, 0, 417, 394, 1, 0, 0, 0, 417, 397, 1, 0, 0, 0, 417, 398, 1, 0, 0, 0, 417, 399, 1, 0, 0, 0, 417, 400, 1, 0, 0, 0, 417, 401, 1, 0, 0, 0, 417, 403, 1, 0, 0, 0, 417, 405, 1, 0, 0, 0, 417, 407, 1, 0, 0, 0, 417, 409, 1, 0, 0, 0, 417, 411, 1, 0, 0, 0, 417, 413, 1, 0, 0, 0, 418, 67, 1, 0, 0, 0, 419, 420, 5, 28, 0, 0, 420, 69, 1, 0, 0, 0, 421, 434, 5, 58, 0, 0, 422, 431, 5, 4, 0, 0, 423, 428, 3, 62, 31, 0, 424, 425, 5, 2, 0, 0, 425, 427, 3, 62, 31, 0, 426, 424, 1, 0, 0, 0, 427, 430, 1, 0, 0, 0, 428, 426, 1, 0, 0, 0, 428, 429, 1, 0, 0, 0, 429, 432, 1, 0, 0, 0, 430, 428, 1, 0, 0, 0, 431, 423, 1, 0, 0, 0, 431, 432, 1, 0, 0, 0, 432, 433, 1, 0, 0, 0, 433, 435, 5, 5, 0, 0, 434, 422, 1, 0, 0, 0, 434, 435, 1, 0, 0, 0, 435, 71, 1, 0, 0, 0, 436, 445, 5, 23, 0, 0, 437, 442, 3, 62, 31, 0, 438, 439, 5, 2, 0, 0, 439, 441, 3, 62, 31, 0, 440, 438, 1, 0, 0, 0, 441, 444, 1, 0, 0, 0, 442, 440, 1, 0, 0, 0, 442, 443, 1, 0, 0, 0, 443, 446, 1, 0, 0, 0, 444, 442, 1, 0, 0, 0, 445, 437, 1, 0, 0, 0, 445, 446, 1, 0, 0, 0, 446, 447, 1, 0, 0, 0, 447, 448, 5, 24, 0, 0, 448, 73, 1, 0, 0, 0, 449, 458, 5, 6, 0, 0, 450, 455, 3, 62, 31, 0, 451, 452, 5, 2, 0, 0, 452, 454, 3, 62, 31, 0, 453, 451, 1, 0, 0, 0, 454, 457, 1, 0, 0, 0, 455, 453, 1, 0, 0, 0, 455, 456, 1, 0, 0, 0, 456, 459, 1, 0, 0, 0, 457, 455, 1, 0, 0, 0, 458, 450, 1, 0, 0, 0, 458, 459, 1, 0, 0, 0, 459, 460, 1, 0, 0, 0, 460, 461, 5, 7, 0, 0, 461, 75, 1, 0, 0, 0, 462, 463, 5, 47, 0, 0, 463, 464, 3, 20, 10, 0, 464, 465, 5, 48, 0, 0, 465, 466, 3, 78, 39, 0, 466, 467, 5, 49, 0, 0, 467, 77, 1, 0, 0, 0, 468, 473, 3, 80, 40, 0, 469, 470, 5, 29, 0, 0, 470, 472, 3, 80, 40, 0, 471, 469, 1, 0, 0, 0, 472, 475, 1, 0, 0, 0, 473, 471, 1, 0, 0, 0, 473, 474, 1, 0, 0, 0, 474, 79, 1, 0, 0, 0, 475, 473, 1, 0, 0, 0, 476, 477, 3, 62, 31, 0, 477, 478, 5, 30, 0, 0, 478, 479, 3, 4, 2, 0, 479, 81, 1, 0, 0, 0, 480, 481, 5, 52, 0, 0, 481, 482, 5, 63, 0, 0, 482, 483, 5, 3, 0, 0, 483, 484, 3, 22, 11, 0, 484, 485, 5, 1, 0, 0, 485, 83, 1, 0, 0, 0, 48, 87, 99, 103, 108, 119, 125, 128, 142, 145, 156, 164, 169, 176, 184, 190, 197, 205, 209, 223, 226, 243, 246, 249, 251, 253, 284, 292, 295, 305, 308, 319, 322, 325, 339, 348, 352, 378, 391, 394, 417, 428, 431, 434, 442, 445, 455, 458, 473]