T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
IMPORT=31
VAR=32
PUBLIC=33
FUN=34
TRUE=35
FALSE=36
SKIP_KW=37
IF=38
THEN=39
ELSE=40
ELIF=41
FI=42
WHILE=43
DO=44
OD=45
FOR=46
CASE=47
OF=48
ESAC=49
LET=50
IN=51
INFIX_KW=52
BOX=53
VAL=54
STR=55
ARRAY_KW=56
SEXP=57
UIDENT=58
LIDENT=59
DECIMAL=60
STRING=61
CHAR=62
INFIX=63
WS=64
LINE_COMMENT=65
';'=1
','=2
'='=3
'('=4
')'=5
'{'=6
'}'=7
':='=8
':'=9
'!!'=10
'&&'=11
'=='=12
'!='=13
'<='=14
'<'=15
'>='=16
'>'=17
'+'=18
'-'=19
'*'=20
'/'=21
'%'=22
'['=23
']'=24
'.'=25
'@'=26
'#'=27
'_'=28
'|'=29
'->'=30
'import'=31
'var'=32
'public'=33
'fun'=34
'true'=35
'false'=36
'skip'=37
'if'=38
'then'=39
'else'=40
'elif'=41
'fi'=42
'while'=43
'do'=44
'od'=45
'for'=46
'case'=47
'of'=48
'esac'=49
'let'=50
'in'=51
'infix'=52
'box'=53
'val'=54
'str'=55
'array'=56
'sexp'=57
