T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
IMPORT=30
VAR=31
PUBLIC=32
FUN=33
TRUE=34
FALSE=35
SKIP_KW=36
IF=37
THEN=38
ELSE=39
ELIF=40
FI=41
WHILE=42
DO=43
OD=44
FOR=45
CASE=46
OF=47
ESAC=48
LET=49
IN=50
INFIX_KW=51
BOX=52
VAL=53
STR=54
ARRAY_KW=55
SEXP=56
UIDENT=57
LIDENT=58
DECIMAL=59
STRING=60
CHAR=61
INFIX=62
WS=63
LINE_COMMENT=64
';'=1
','=2
'='=3
'('=4
')'=5
'{'=6
'}'=7
':='=8
':'=9
'!!'=10
'&&'=11
'=='=12
'!='=13
'<='=14
'<'=15
'>='=16
'>'=17
'+'=18
'-'=19
'*'=20
'/'=21
'%'=22
'['=23
']'=24
'@'=25
'#'=26
'_'=27
'|'=28
'->'=29
'import'=30
'var'=31
'public'=32
'fun'=33
'true'=34
'false'=35
'skip'=36
'if'=37
'then'=38
'else'=39
'elif'=40
'fi'=41
'while'=42
'do'=43
'od'=44
'for'=45
'case'=46
'of'=47
'esac'=48
'let'=49
'in'=50
'infix'=51
'box'=52
'val'=53
'str'=54
'array'=55
'sexp'=56
